APP_NAME=Koomia
PORT=8000
APP_URL="http://localhost:${PORT}"

MONGO_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_TOKEN_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_TLS=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER="${APP_NAME}"

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

PAYSTACK_SECRET_KEY=